# OASIS_START
# DO NOT EDIT (digest: 40703a1b20afe876b3dffbe1b72fc538)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library gen
"src/gen.cmxs": use_gen
# Executable run_qtest
"qtest/run_qtest.native": pkg_oUnit
"qtest/run_qtest.native": pkg_qcheck
"qtest/run_qtest.native": use_gen
<qtest/*.ml{,i,y}>: pkg_oUnit
<qtest/*.ml{,i,y}>: pkg_qcheck
<qtest/*.ml{,i,y}>: use_gen
# Executable run_benchs
"bench/run_benchs.native": pkg_benchmark
"bench/run_benchs.native": use_gen
<bench/*.ml{,i,y}>: pkg_benchmark
<bench/*.ml{,i,y}>: use_gen
# OASIS_STOP
"qtest": include
<**/*.ml>: warn_A, warn(-4), warn(-44)
<**/genLabels.cm*>: nolabels
