opam-version: "1.2"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
name: "gen"
version: "0.5.1"
build: [
  ["dune" "build" "@install" "-p" name]
]
build-test: [
  ["dune" "runtest" "-p" name]
]
build-doc: [
  ["dune" "build" "@doc" "-p" name]
]
depends: [
  "dune" {build}
  "base-bytes"
  "odoc" {doc}
  "qtest" {test}
  "qcheck" {test}
]
tags: [ "gen" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/gen/"
doc: "http://cedeela.fr/~simon/software/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
dev-repo: "https://github.com/c-cube/gen.git"
